<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .login-otc{
        width: 100%;
        height: 100vh;
        background-image: url(../OTC/images/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-frame{
        width: 340px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .input-login{
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .input-login input[type ="text"]{
        width: 100%;
        height: 50px;
        opacity: 0.6;
        border: none;
        padding-left: 20px;
        color: #BDBDBD;
    }
    .input-login input[type ="text"]:first-child{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 1px solid #eee;
    }
    .input-login input[type ="text"]:last-child{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .btn-login{
        width: 100%;
        height: auto;
        padding-top: 30px;
    }
    .btn-login button{
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: #0080FF;
        color: #fff;
        /* padding-top: 20px; */
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

    }
</style>
<body>
    <div class="login-otc">
        <div class="login-frame">
                <img src="../OTC/images/logo.png" alt="not-display-image">
                <div class="input-login">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Password">
                </div>
                <div class="btn-login">
                    <button> Sign In</button>
                </div>
            

        </div>
        
    </div>
    
</body>
</html>