<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .sumary-otc{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .top-sale-order{
        width: 100%;
        height: 60px;
        padding-top: 20px;
        /* padding-bottom: 30px; */
        display: flex;
        flex-direction: row;
    }
    .left-search {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        padding-left: 30px;
        padding-right: 30px;
    }
    .right-button {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }
    .right-button button{
        width: calc(100%/5);
        height: 40px;
        border: none;
        border: 2px solid #0080FF;
        background-color: #fff;


    }
    .right-button button:nth-child(1){
        background-color: #0080FF;
        color: #fff;
    }
    .right-button button:first-child{
        /* background-color: #0080FF; */
        /* color: #000; */
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    .right-button button:last-child{
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .table-sumary{
        width: 100%;
        height: 100%;
       padding: 50px 50px 50px 50px;
    }
    table {
        border: none;
        width: 100%;
        border-top: 1px solid #aaa;
        border-right: 1px solid #aaa;
    }
    
    table tr td{
        border: none;
        border-left: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        height: 40px;
        text-align: center;
    }
    .menu-fix-bottom{
        width: 100%;
        height: 80px;;
        position: absolute;
        padding-left: 20%;
        padding-right: 20%;
        display: flex;
        flex-direction: row;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: space-around;
        background-color: #eee;
    }
    .menu-fix-bottom img{
        width: 50px;
        height: 50px;
    }
    .icon-fix{
        width: 55px;
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .icon-fix span {
        color: #212121;
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
    .icon-action{
        position: absolute;
        bottom: 30px;
        right: 20px;
    }
    .icon-action img {
        width: 100px;
        height: 100px;
    }
    .table-title{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        background-color: #eee;
    }
    .table-title span {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
    }
</style>
<body>
    <div class="sumary-otc">
            <div class="top-sale-order">
                    <div class="left-search">
                    </div>
                <div class="right-button">
                    <button>Summary</button>
                    <button>Service</button>
                    <button>Personel</button>
                    <button>Equipment</button>
                    <button>Consumale</button>
                </div>
            </div>
            <div class="table-sumary">
                <div class="table-title">
                    <span> Service </span>
                    </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr style="height: 50px;">
                                    <td style="width: 10%; height: 50px;">&nbsp;</td>
                                    <td style="width: 26%; height: 50px;">&nbsp;</td>
                                    <td style="width: 11%; height: 50px;">&nbsp;</td>
                                    <td style="width: 11%; height: 50px;">&nbsp;</td>
                                    <td style="width: 18.969%; height: 50px;">&nbsp;</td>
                                    <td style="width: 12.031%; height: 50px;">&nbsp;</td>
                                </tr>
                                <tr style="height: 40px;">
                                    <td style="width: 10%; height: 40px;">&nbsp;</td>
                                    <td style="width: 26%; height: 40px;">&nbsp;</td>
                                    <td style="width: 11%; height: 40px;">&nbsp;</td>
                                    <td style="width: 11%; height: 40px;">&nbsp;</td>
                                    <td style="width: 18.969%; height: 40px;">&nbsp;</td>
                                    <td style="width: 12.031%; height: 40px;">&nbsp;</td>
                                </tr>
                            </tbody>
                            </table>
                            <div class="table-title">
                                    <span> Personel</span>
                                </div>
                                <table style="width: 100%;"  cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr style="height: 42px;">
                                                <td style="height: 42px; width: 11.9361%;">&nbsp;</td>
                                                <td style="height: 42px; width: 21.0639%;">&nbsp;</td>
                                                <td style="height: 42px; width: 13%;">&nbsp;</td>
                                                <td style="height: 42px; width: 13%;">&nbsp;</td>
                                                <td style="height: 42px; width: 13%;">&nbsp;</td>
                                                <td style="height: 42px; width: 13%;">&nbsp;</td>
                                            </tr>
                                            <tr style="height: 39px;">
                                                <td style="height: 39px; width: 11.9361%;" rowspan="2">&nbsp;a</td>
                                                <td style="height: 39px; width: 21.0639%;" colspan="5">&nbsp;b</td>
                                            </tr>
                                            <tr style="height: 40px;">
                                                <td style="height: 40px; width: 21.0639%;">&nbsp;</td>
                                                <td style="height: 40px; width: 13%;">&nbsp;</td>
                                                <td style="height: 40px; width: 13%;">&nbsp;</td>
                                                <td style="height: 40px; width: 13%;">&nbsp;</td>
                                                <td style="height: 40px; width: 13%;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                            <div class="table-title">
                                <span> Equipment</span>
                            </div>
                            <table style="width: 100%;"  cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr style="height: 40px;">
                                            <td style="width: 11.1607%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12.8393%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 40px;">
                                            <td style="width: 11.1607%; height: 80px;" rowspan="2">&nbsp;&nbsp;</td>
                                            <td style="width: 84.8393%; height: 40px;" colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr style="height: 40px;">
                                            <td style="width: 12.8393%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                            <td style="width: 12%; height: 40px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

             </div>
             <div class="menu-fix-bottom">
                    <div class="icon-fix"> 
                        <img src="./images/info.png" alt="">
                        <span> Infor</span>
                    </div>
                    <div class="icon-fix">
                        <img src="./images/item.png" alt="">
                        <span> Item</span>
                    </div>
                    <div class="icon-fix"> 
                        <img src="./images/workflow/attachment.png" alt="">
                        <span> Attachment</span>
                    </div>
                    <div class="icon-fix"> 
                        <img src="./images/workflow/workflow.png" alt="">
                        <span> Workflow</span>
                    </div>
            </div>
            <div class="icon-action">
                <img src="./images/plusIcon.png" alt="">
            </div>
    </div>
</body>
<script>

</script>
</html>