<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .detail-prosal{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-top: 30px;
    }
    .img-prosal{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-prosal img {
        width: 120px;
        height: 200px;
    }
    .info-prosal{
        display: flex;
        flex-direction: column;
    }
    .name-pro-detail span{
        font-family: Roboto ,sans-serif;
        color: #212121;
        font-size: 16px;
        font-weight: 500;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .rating-star{
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .rating-star i {
        color: #aaa;
        font-size: 12px;
        margin-right: 3px;
    }
    .rating-star i:last-child{
        margin-right: 0px;
    }
    .span-prosal-price{
        padding-top: 15px;
    }
    .private-span{
        padding-top: 15px;
    }
    span.span-prosal-price{
        color: red;
        font-size: 12px;
        padding-top: 15px;
    }
    .txt-exchange-prosal{
        display: flex;
        flex-direction: row;
        padding-top: 5px;
        align-items: center;
    }
    .txt-exchange-prosal i {
        color: #aaa;
        font-size: 12px;
    }
    .txt-exchange-prosal span{
        color: #aaa;
        font-size: 12px;
    }
</style>
<body>
    <div class="detail-prosal">
        <div class="img-prosal">
            <img src="http://demo.swap-ez.com:1004/products/598a6c24d792791950a00a16_1.jpg" alt="not display image">
        </div>
        <div class="info-prosal">
            <div class="name-pro-detail">
                   <span>ZenFone 3 8GB Black</span>
                   <div class="rating-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                   </div>
                   <div class="private-span">
                        <span class="span-prosal-price"> Sale: $ 4314</span>
                    </div>
                   <div class="txt-exchange-prosal">
                        <i class="fas fa-exchange-alt"></i>&nbsp
                        <span> Exchange with Iphone 7</span>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>