<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .price-prosal{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .input-price-counter-prosal{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    .input-price-counter-prosal span{
        font-size: 11px;
        color: #212121;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .input-text{
        position: relative;
    }
    .input-text input[type ="text"]{
        width: 100%;
        height: 40px;
    }
    .input-text i{
        font-size: 14px;
        color: #aaa;
        position: absolute;
        top: 15px;
        left: 10px;
    }

    .btn-send-cancel{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        
    }
    .btn-send-cancel button{
        width: 50%;
        height: 50px;
        border: none;
        border: 1px solid #eee;
        margin-right: 10px;
        font-size: 14px;
    }    
    .btn-send-cancel button:nth-child(2){
        margin-right: 0px;
    }
    button.btn-send {
        background-color: #ff9800;
        color: #fff;
    }
    button.btn-cancel{
        background-color: #fff;
        color: #212121;
        box-shadow:  2px 2px solid #aaa;
    }
    
</style>
<body>
    <div class="price-prosal">
        <div class="input-price-counter-prosal">
            <span> Your Price</span>
            <div class="input-text">
                <input type="text">
                <i class="fas fa-dollar-sign"></i>
            </div>
        </div>
        <div class="btn-send-cancel">
            <button class="btn-cancel"> Cancel</button>
            <button class="btn-send">Send</button>
        </div>
    </div>
    
</body>
</html>