<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .mbs-tab-information{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        box-shadow:  2px 1px 2px 1px #BDBDBD;
    }
    .mbs-tab-information span{
        text-transform: uppercase;
        color: #ff9800;
        font-size: 13px;
        font-weight: 500;
    }
    /**/
    .mbs-purpose{
        height: 150px;
        width: 100%;
        padding: 20px; 
        
    }
    .mbs-purpose ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .mbs-purpose ul li{
        height: 100%;
        width: 32%;
        border: 1px solid #aaa;
        list-style-type: none;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
    }
    .mbs-purpose ul li:last-of-type{
        margin-right: 0px;
    }
    .mbs-purpose ul li img {
        width: 100%;
        height: 80%;
    }
    .mbs-purpose ul li p{
        justify-content: center;
    }
    /**/
    .info-type{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-type p {
        font-size: 14px;
    }
</style>
<body>
        <div class="mbs-tab-information">
            <span>BROWSE BY PURPOSE</span>
        </div>
            <div class="mbs-purpose">
                <ul>
                    <li>
                        <img src="http://demo.swap-ez.com/templates/swap-ez/img/purpose/2.jpg" alt="">
                        <div class="info-type">
                            <p> Sale</p>
                        </div>
                    </li>
                    <li>
                        <img src="http://demo.swap-ez.com/templates/swap-ez/img/purpose/3.jpg" alt="">
                        <div class="info-type">
                                <p> Buy</p>
                            </div>
                    </li>
                    <li>
                        <img src="http://demo.swap-ez.com/templates/swap-ez/img/purpose/1.jpg" alt="">
                        <div class="info-type">
                                <p> Exchange</p>
                            </div>
                    </li>
                </ul>
            </div>
</body>
</html>