<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer Mobile</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }
      .mbs-quick-access {
        display: flex;
        flex-wrap: wrap;
        height: 300px;
      }
      .mbs-quick {
        width: 50%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px 2px solid #eee;
        padding-right: 10px;
        padding-left: 10px;
      }
      .mbs-quick > div {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #eee;
      }
      .mbs-quick i {
        font-size: 60px;
        color: #aaa;
      }
      .mbs-quick span {
        font-size: 12px;
        color: #aaa;
      }
      .contact {
        padding-left: 20px;
        padding-top: 45px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      
      .contact span {
        font-size: 12px;
        color: #ff9800;
        font-family: "Roboto", sans-serif;
      }
      .contact p {
        font-size: 12px;
        font-weight: 500;
        color: #9e9e9e;
        font-family: "Roboto", sans-serif;
      }
      .select-language {
        display: flex;
        flex-direction: row;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .select-language img {
        width: 20px;
        height: auto;
        margin-right: 5px;
      }
      .select-language p {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
      }
      .detail-swap {
        padding-left: 20px;
        display: flex;
        justify-content: flex-start;
      }
      .detail-swap p.style-p {
        font-size: 13px;
        color: #aaa;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }
      .footer-link {
        padding: 10px 20px 5px 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .footer-link-bottom {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 10px;
      }
      .footer-link p,
      .footer-link-bottom p {
        border-right: 1px solid #212121;
        color: #212121;
        font-size: 11px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: "Roboto", sans-serif;
      }
      
</style>
<body>
    <div class="mbs-quick-access">
        <div class="mbs-quick">
          <div>
            <i class="zmdi zmdi-smartphone-iphone"></i>
            <span>Products</span></div>
        </div>
        <div class="mbs-quick">
          <div>
            <i class="zmdi zmdi-smartphone-iphone"></i>
            <span>My account</span></div>
        </div>
        <div class="mbs-quick">
            <div>
            <i class="zmdi zmdi-account-box-o"></i>
              <span>About Swap-ez</span></div>
        </div>
        <div class="mbs-quick">
          <div>
            <i class="zmdi zmdi-comments"></i>
            <span>How it work</span></div>
        </div>
    </div>
    <div class="contact">
        <p>
            <span>Contact &nbsp</span>
            Swap-ez customer service professionals by phone or email.
        </p>
    </div>
    <div class="select-language ">
        <img src="http://demo.swap-ez.com/templates/swap-ez/img/icon/english.jpg" alt="">
        <p>English</p>
    </div>
    <div class="detail-swap">
        <p class="style-p ">Copyright © 2017 Swap-ez Inc. All rights reserved.</p>
    </div>
    <div class="footer-link">
        <p class="footer-link-item">Privacy Policy</p>
        <p class="footer-link-item">Terms of Ues</p>
        <p class="footer-link-item">Sales and Retunds</p>
        <p class="footer-link-item">Legal</p>
        <p class="footer-link-item">Site map</p>
    </div>
</body>
</html>