<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }
    .price-pro{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .wrap-pro{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .img-min-cart{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .cart{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 200px;
        border: 1px solid #eee;
    }
    .cart .product {
        display: flex;
        flex-direction: row;
        height: 100px;
    }
    .cart .img-min-cart{
        width: 20%;
        padding: 10px;
    }
    .product .img-min-cart img {
        width: 50px;
        height: 50px;
    }
    .cart .info-pro-cart {
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        width: 75%;
        padding: 10px;

    }
    .cart  .border-cart {
        border-bottom: 1px solid #eee;
    }
    .cart .wrap-pro {
        width: 80%;
        display: flex;
        flex-direction: column;
        /*border-bottom: 1px solid #eee;*/
    }
    .cart .price-pro{
        width: 20%;
        height: 100%;
    }
    .cart .price-pro  p {
        font-size: 13px;
        font-family: 'Roboto',sans-serif;
        font-weight: bold;
        color: #9e9e9e;
    }
    .cart .info-pro-cart p.name , .cart .info-pro-cart p.type{

	font-size: 13px;
	font-family: 'Roboto',sans-serif;
	/* font-weight: 500; */
	color: #212121;
    font-weight: bold;
    }
    .cart .info-pro-cart p.type {
        color: #9e9e9e;
        padding-top: 10px;
    }
    .type-exchange{
        display: flex;
        flex-direction: row;
        color: #A4A4A4;
        font-size: 12px;
        align-items: center;
        padding-top: 7px;
    }
    .status-type{
        font-size: 12px;
        font-weight: bold;
        color: #212121;
        padding-top: 5px;
    }
</style>
<body>
    <div class="cart">
        <div class="product">
                <div class="img-min-cart ">
                    <img src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                </div>
                <div class=" border-cart info-pro-cart" id = "">
                    <div class="wrap-pro  ">
                        <p class="name ">SmartWatch II RESIN</p>
                        <p class="type ">32GB - Black</p>
                        <p class="type-exchange"><i class="fas fa-exchange-alt"></i> &nbsp Exchange with: Iphone 7 </p>
                        <p class="status-type"> Status: <Span>---</Span></p>
                    </div>
                <div class="price-pro ">
                    <p>$ 59</p>
                </div>
            </div>
        </div>
        <div class="product">
                <div class="img-min-cart ">
                    <img src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                </div>
                <div class="info-pro-cart" id = "">
                    <div class="wrap-pro  ">
                        <p class="name ">SmartWatch II RESIN</p>
                        <p class="type ">32GB - Black</p>
                        <p class="type-exchange"><i class="fas fa-exchange-alt"></i> &nbsp Exchange with: Iphone 7 </p>
                        <p class="status-type"> Status: <Span>---</Span></p>
                    </div>
                <div class="price-pro ">
                    <p>$ 59</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>