<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .login-frame{
        width: 100%;
        padding: 20px 30px 20px 30px;
        display: flex;
        flex-direction: column;
    }
    .user-icon{
        padding-bottom: 20px;
    }
    .user-icon i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #ddd;
    }
    .email-frame, .password-frame{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .email-frame span , .password-frame span{
        color: #212121;
        font-size: 11px;
        padding: 5px 0 5px 0 ;
    }
    .email-frame span.span-red{
        color: #FE2E2E
    }
    .email-frame input[type ="text"], .password-frame input[type ="text"]{
        width: 100%;
        height: 40px;
        padding-left: 25px;
        border: none;
        border: 1px solid #ddd;
    }
    .eye-pass{
        position: absolute;
        top: 33px;
        right: 7px;
    }
    .eye-pass i {
        font-size: 15px;
        color: #aaa;
    }
    .comment-pass{
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .comment-pass span{
        color: #212121;
        font-size: 11px;
        
    }
    .comment-pass a{
        color: #ff9800;
        font-size: 11px;
    }
    .btn-login{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .btn-login button{
        width: 100%;
        height: 40px;
        border: none;
        background-color: #ff9800;
        color: #fff;
        text-transform: uppercase;
    }
    .login-contact{
        display: flex;
        flex-direction: column
    }
    .title{
        text-transform: uppercase;
        width: 100%;
        height: 30px;
        font-family:'Roboto',sans-serif;
        font-weight: 500;
        font-size: 11px;
        color: #aaa;
    }
    .headline{
        display: flex;
        justify-content: center;
        border-top: 1px solid #dbdee3;
        font-weight: 700;
        text-transform: uppercase;
        color: #b8c0c9;
        font-size: 10px;
        text-align: center;
    }
    .headline span {
        display: inline-block;
        padding: 0 15px;
        background: #fff;
        transform: translateY(-50%);
    }
    .icon{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding-left:  50px;
        padding-right: 50px;
    }
    .icon a{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        width: 40px;
        height: 40px;
    }
    .icon i {
        padding: 7px;
        font-size: 14px;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="login-frame">
        <div class="user-icon">
            <i class="fas fa-user"></i>
        </div>
        <form action="">
            <div class="email-frame">
                <span> Email</span>
                <!-- <label for=""><i class="fas fa-envelope"></i></label> -->
                <input type="text">
                <span class="span-red">Email is not empty.</span>
            </div>
            <div class="password-frame">
                <span> Password</span>
                <!-- <label for=""><i class="fas fa-lock"></i></label> -->
                <input type="text" >
                <div class="eye-pass">
                        <i class="fas fa-eye-slash"></i>
                </div>
                <div class="comment-pass">
                    <span>Forgot you password?</span>&nbsp<a>Register a new account</a>
                </div>
            </div>
            <div class="btn-login">
                <button> sign in </button>
            </div>
        </form>
        <div class="login-contact">
                <div class="title">
                    <h3 class="headline"><span>OR connect WITH</span></h3>
                </div>
                <div class="icon">
                    <a><i class="fab fa-facebook-f"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-linkedin-in"></i></a>
    
                </div>
            </div>
    </div>
</body>
</html>