<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .mbs-label-smartphone{
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #eee;
    }
    .mbs-label-smartphone ul {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .mbs-label-smartphone ul li {
        height: 100%;
        width: calc(100% /4);
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mbs-label-smartphone ul li img {
        width: 55px;
    }
    .mbs-view-more{
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mbs-view-more a{
        font-weight: bold;
        color: #aaa;
        text-decoration: none;
        font-size: 14px;
    }
    .mbs-view-more a:hover{
        text-decoration: underline;
    }

</style>
<body>
        <div class="mbs-label-smartphone">
            <ul>
                <li>
                    <img src="http://demo.swap-ez.com:1004/sub-menu/mobile/apple-gray.png" alt="">
                </li>
                <li>
                    <img src="http://demo.swap-ez.com:1004/sub-menu/mobile/asus-gray.png" alt="">
                </li>
                <li>
                    <img src="http://demo.swap-ez.com:1004/sub-menu/mobile/samsung-gray.png" alt="">
                </li>
                <li>
                    <img src="http://demo.swap-ez.com:1004/sub-menu/mobile/oppo.png" alt="">
                </li>
            </ul>
        </div>
            <div class="mbs-view-more">
                    <a href="#">View All Exchange</a>
            </div>
    
</body>
</html>