<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Menu </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .mbs-mobile-menu{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: #000;
        justify-content: space-between;
        align-items: center;
        padding-right: 15px;
        padding-left: 15px;
    }
    .mbs-mobile-menu i{
        color: #fff;
    }
    .mbs-icon-bag{
        display: flex;
        position: relative;
    }
    .mbs-symbolic{
        display: flex;
        position: absolute;
        width: 18px;
        height: 18px;
        right: -10px;
        top:-5px;
        border-radius: 50%;
        background-color: #ff9800;
    }
    .mbs-symbolic span{
        width: 100%;
        height: 100%;
        font-size: 10px;
        display: flex;
         align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="mbs-mobile-menu">
            <i class="fas fa-bars"></i>
            <i class="fas fa-sync-alt"></i>
            <div class="mbs-icon-bag">        
            <i class="fas fa-shopping-bag">
                <div class="mbs-symbolic">
                    <span>11</span>
                    </div>  
            </i>
        </div>  
    </div>
    
</body>
</html>