<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .popup-smartphone{
        padding-right: 20px;
        padding-left: 20px;
    }
     .title-pop{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .title-pop span {
        color: #ff9800;
        font-size: 16px;
        font-weight: bold;
    }
     .title-pop i {
        padding: 2px 5px;
        border: 1px solid #aaa;
        color: #aaa;
        border-radius: 50%;
    }
    .btn-done{
        width: 100%;
        height: 40px;
    }
    .btn-done button{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-transform: uppercase;
        border: none;
        background-color: #ff9800;
        border-radius: 3px;
        font-weight: bold;
    }
    .smartphone-choose{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-left: 20px;
        margin-top: 20px;
    }
    .smartphone-choose button{
        width: 100%;
        height: 50px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding-right: 15px;
        /* border-top: 1px solid #eee; */
        border-bottom: 1px solid #eee;
    }
    .smartphone-choose button:first-child{
        /* border-top: none; */
        color: #ff9800;
    }
    .smartphone-choose button:last-of-type{
        border-bottom: none;
    }



    

</style>
<body>
    <div class="popup-smartphone">
            <div class="title-pop">
                    <span> Reset </span>
                    <i class="fas fa-times"></i>
                </div>
                <div class="btn-done">
                    <button> Done </button>
                </div>
                <div class="smartphone-choose ">
                    <button > All Smartphone </button>
                    <button >Asus</button>
                    <button>Oppo</button>
                    <button>Huawei</button>
                    <button>Acer</button>
                    <button>HTC</button>
                    <button>LG</button>
                    <button>Sony</button>
                    <button>Samsung</button>
                </div>
    </div>
    
</body>
</html>