<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .title-pop{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        padding-right: 30px;
        padding-left: 30px;
        justify-content: space-between;
        align-items: center;
    }
    .title-pop span{
        text-transform: uppercase;
        color: #ff9800;
        font-size: 14px;
        font-weight: bold;
    }
    .title-pop i {
        padding: 2px 5px;
        border: 1px solid #aaa;
        color: #aaa;
        border-radius: 50%;
    }
    .sum-sort{
        width: 100%;
        padding-left: 30px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .sort-item:first-child{
        color: #ff9800;
    }
    .sort-item{
        width: 100%;
        height: 40px;
        color: #212121;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
    }
    .sort-item:last-child{
        border-bottom: none;
    }
</style>
<body>
    <div class="pop-sort">
        <div class="title-pop">
            <span> Sort by </span>
            <i class="fas fa-times"></i>
        </div>
        <div class="sum-sort">
            <div class="sort-item"> Best match</div>
            <div class="sort-item"> Low To High</div>
            <div class="sort-item"> High To Low</div>
            <div class="sort-item"> A To Z</div>
            <div class="sort-item"> Z To A</div>
        </div>
    </div>
    
    
</body>
</html>