<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .mbs-product-cleave{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #eee;
    }
    .col-1st-product, .col-2st-product{
        width: 50%;
        height: 100%;
        padding: 15px 15px 15px 15px;
        display: flex;
        flex-direction: column;
    }
    .col-1st-product{
        border-right: 1px solid #eee;
    }
    .col-1st-product img, .col-2st-product img {
        height: 180px;
        max-width: 100%;
    }
    .mbs-info-product{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
    p.mbs-name-product{
        font-size: 14px;
        text-transform: uppercase;
        font-family:'Roboto',sans-serif;
        font-weight: bold;
		color: #515151;
        display: flex;
        justify-content: center;
    }
    p.mbs-price-product{
        font-size: 12px;
        font-family:'Roboto',sans-serif;
        font-weight: bold;
		color: #515151;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .image{
		position: relative;
		text-align: center;
    }
    /*close product*/
    /* open label for product */
    .capacity{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: -10px;
        right: 0;
    }
    .square{
        width: 80px;
        height: 25px;
        border: 1px solid #aaa;
        background: rgba(255, 255, 255, 0.67);
        display: flex;
        align-items: center;
        justify-content: space-around
    }
    
    .circle{
        width: 22px;
        height: 22px;
        border: 1px solid #aaa;
        background: rgba(255, 255, 255, 0.67);
        top: 1px;
        position: absolute;
        border-radius: 50%;
        right: 10px;
    }
    p.font-pro {
        font-size: 14px;
        font-family: 'Roboto',sans-serif;
        color: black;
        align-items: center;
        line-height: 25px;
        position: absolute;
        left: 15px;
    }
    p.p-price{
        font-size: 12px;
        color: #9e9e9e;
      
    }
    /* close for label */
    .mbs-price-exchange{
        display: flex;
        flex-direction: row;
        font-size: 12px;
        color: #BDBDBD;
        font-weight: 600;
        margin-top: 10px;
        align-items: center;
    }
    
</style>
<body>
        <div class="mbs-product-cleave">
                <div class="col-1st-product">
                        <div class="image">
                                <img src="http://www.imei.info/media/t/gsm-cache/M/b/m98QTb-d.jpg" alt="">
                                <div class="capacity">
                                        <div class="square ">
                                            <p class="font-pro">8GB</p>
                                            <div class="circle "></div>
                                        </div>
                                    </div>
                            </div>
                            <div class="mbs-info-product">
                                <p class="mbs-name-product">LG G Pad 7.0</p>
                                <p class="mbs-price-product"> Sale: $385 </p>
                                <p class="mbs-price-product"> Exchange: $300 </p>
                                <p class="mbs-price-exchange"><i class="fas fa-exchange-alt"></i>&nbsp Exchange: Zenphone 5 </p>
                            </div>
                </div>
                <div class="col-2st-product">
                        <div class="image">
                                <img src="http://demo.swap-ez.com:1004/products/59a63e9cbaf4d41984acc4a0_1.jpg" alt="">
                                <div class="capacity">
                                    <div class="square ">
                                        <p class="font-pro">8GB</p>
                                        <div class="circle "></div>
                                    </div>
                                </div>
                            </div>
                        <div class="mbs-info-product">
                            <p class="mbs-name-product">LG G Pad 7.0</p>
                            <p class="mbs-price-product"> Sale: $385 </p>
                            <p class="mbs-price-product"> Exchange: $300 </p>
                            <p class="mbs-price-exchange"><i class="fas fa-exchange-alt"></i>&nbsp Exchange: Zenphone 5 </p>
                            
                        </div>
                    </div>
            </div>
        </div>
    
</body>
</html>