<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./icheck-1.x/icheck-1.x/skins/flat/orange.css">


</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .wrap-galery{
        /* border: 1px solid #aaa; */
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
    }
    .galery-img{
        padding-top: 30px;
        width: 100%;
        height: 175px;
        display: flex;
        justify-content: center;
        /* border-bottom: 1px solid #eee; */
    }
    .galery-img img{
        width: 100px;
        height: 130px;

    }
    .p-galery{
        display: flex;
        justify-content: center;
    }
    .p-galery i {
        color: #ff9800;
    }
    .p-galery span {
        font-size: 14px;
        color: #ff9800;
    }
    .infomation-product {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 350px;
	padding: 20px 20px 0 20px;
    }
    .wrap-name{
        display: flex;
        flex-direction: row;
    }
    .name-product{
        width: 50%;
        font-family: 'Roboto',sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #212121;
    }
    .name-product .name{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-weight: bold;
    }
    .infomation-product .rating{
        padding-top: 10px;
    }
    .infomation-product .rating span i {
        color: #FF9800;
    }
    .product-evaluation{
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        /*padding-right: 15px;*/
        /* flex items-start justify-end */
    }
    .product-evaluation  a i {
        font-size: 25px;
        color: #9e9e9e;
    }
    .product-evaluation .border-circle{
        padding: 2px  5px;
        margin:10px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .info-para{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    .wrap-sku {
        margin-top: 40px;
    }
    .info-para span.span-info-para {
        font-family: 'Roboto',sans-serif;
        color: #9e9e9e ; 
        font-size: 12px;
    }
    .info-para p {
        font-size: 12px;
        font-family: 'Roboto',sans-serif;
        color: #9e9e9e;
        padding-top: 30px;
    }
    .choose-price {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        align-items: center;
        justify-content: flex-start;
       
    }
    .choose-price i {
        color: #FF9800;
        font-size: 25px;
    }
    .choose-price p {
        padding-left: 20px;
        font-family: 'Roboto',sans-serif;
        color: #585858;
        font-size: 14px;
        font-weight: bold;
    }
    .button-add-cart{
        padding-top: 25px;
        padding-bottom: 40px;
        display: flex;
        
        
    }
    .button-add-cart button{
        width: 100%;
        height: 40px;
        border:  none;
        color: #fff;
        font-family: 'Roboto',sans-serif;
        padding: 15px;
        font-size: 16px;
        background-color: #FF9800;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }
    .button-add-cart p {
        padding-left: 15px;
        font-size: 15px;
    }
</style>
<body>
    <div class="wrap-galery">
        <div class="galery-img">
            <img src="http://demo.swap-ez.com:1004/products/5976aae6154dd786f41f4534_1.jpg" alt="not display image">
        </div>
        <div class="p-galery">
                <i class="fas fa-images"></i> &nbsp<span class="view-galery"> View Galery</span>
        </div>
    </div>
    <!---->
    <div class="infomation-product">
			<div class="wrap-name">
			<div class="name-product">
				<div class="name ">
					<p>SAMSUNG T310 Galaxy Tab 3 8.0 WiFi</p>
				</div>
				<div class="rating ">
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star" aria-hidden="true"></i></span>
					<span><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="product-evaluation">
				<a><i  class="border-circle zmdi zmdi-favorite"></i></a>
				<a ><i aria-hidden="true" class="border-circle fa fa-compress"></i></a>

			</div>
		</div>
			<div class="info-para">
                <div class="wrap-sku">
                    <span class="span-info-para ">SKU: 399863998683998683998688</span>
                </div>
				<p>Lorem IpLorem Ipdustry.Lorem Ipdustry.Lorem Ipdusdustry.Lorem IpdustLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lodustry.Lorem IpdustLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lodustry.Lorem IpdustLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lodustry.Lorem IpdustLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lodustry.Lorem IpdustLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.LotLorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.ry.Lorem Ipdustry.Lorem Ipdustry.Lorem Ipdustry.dustry.</p>
				
			</div>
			<div class="choose-price">
                <input type="radio" id="radioButton">
				<p >Sale: $ 450</p>
            </div>
            <div class="choose-price">
                <input type="radio" id="radioButton">
                <p >Exchange: $ 450</p>
            </div>
			<div class="button-add-cart">
				<button> <i class="zmdi zmdi-shopping-cart"></i><p> Add to cart </p></button>
			</div>
		</div>
    
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./icheck-1.x/icheck-1.x/icheck.min.js"></script>
    <script>
            $(document).ready(function(){
            $('input').iCheck({
                radioClass: 'iradio_flat-orange'
                });
            });
    </script>

</html>