<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./icheck-1.x/icheck-1.x/skins/minimal/orange.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .register-frame{
        width: 100%;
        padding: 20px 30px 20px 30px;
        display: flex;
        flex-direction: column;
    }
    .register-icon{
        padding-bottom: 20px;
    }
    .register-icon i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 75px;
        color: #ddd;
        /* margin-bottom: 20px; */
    }
    .register-input, .password-frame{
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .register-input span , .password-frame span{
        color: #212121;
        font-size: 12px;
        padding: 5px 0 5px 0 ;
        /* font-weight: bold; */
    }
    .register-input span.span-red{
        color: #FE2E2E
    }
    .register-input input[type ="text"], .password-frame input[type ="password"]{
        width: 100%;
        height: 40px;
        padding-left: 10px;
        border: none;
        border: 1px solid #ddd;
        font-size: 12px;
    }
    
    .eye-pass{
        position: absolute;
        top: 33px;
        right: 7px;
    }
    .eye-pass i {
        font-size: 15px;
        color: #aaa;
    }
    .btn-register{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .btn-register button{
        width: 100%;
        height: 40px;
        border: none;
        background-color: #ff9800;
        color: #fff;
        text-transform: uppercase;
    }
    .register-contact{
        display: flex;
        flex-direction: column
    }
    .title{
        text-transform: uppercase;
        width: 100%;
        height: 30px;
        font-family:'Roboto',sans-serif;
        font-weight: 500;
        font-size: 11px;
        color: #aaa;
    }
    .headline{
        display: flex;
        justify-content: center;
        border-top: 1px solid #dbdee3;
        font-weight: 700;
        text-transform: uppercase;
        color: #b8c0c9;
        font-size: 10px;
        text-align: center;
    }
    .headline span {
        display: inline-block;
        padding: 0 15px;
        background: #fff;
        transform: translateY(-50%);
    }
    .icon{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding-left:  50px;
        padding-right: 50px;
    }
    .icon a{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        width: 40px;
        height: 40px;
    }
    .icon i {
        padding: 7px;
        font-size: 14px;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .register-input select{
        border: 1px solid #eee;
        width: 100%;
        height: 40px;

    }
    .img-capcha img{
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .checkbox-condition {
        /* margin-top: 10px;
        padding-left: 20px; */
        /* padding-right: 20px; */

        }
    .checkbox-condition input {
        width: 15px;
        height: 15px;
        margin-top: 20px;
    }
    .checkbox-condition  label{
        font-family:'Roboto',sans-serif;
        font-weight: 500;
        font-size: 12px;
        margin-left: 10px;
        color: #444;
    }
    .input-rd{
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="register-frame">
        <div class="register-icon">
                <i class="fas fa-sign-in-alt"></i>
        </div>
        <form action="">
            <div class="register-input">
                <span> Email</span>
                <input type="text">
            </div>
            <div class="password-frame">
                <span> Password</span>
                <input type="password" >
                <div class="eye-pass">
                    <i class="fas fa-eye-slash"></i>
                </div>
            </div>
            <div class="password-frame">
                <span> Confirm Password</span>
                <input type="password" >
                <div class="eye-pass">
                    <i class="fas fa-eye-slash"></i>
                </div>
            </div>
            <div class="register-input">
                    <span> Security Question</span>
                    <select>
                        <!-- <option >Security Question</option> -->
                        <option>What is the first name of your best friend in high school?</option>
                        <option>What is the last name of your favorite elementary school teacher?</option>
                        <option>What was the name of your first pet?</option>
                        <option>Where did you go the first time you flew on a plane?</option>
                        <option>What is your favorite childrenӳ book?</option>
                        <option>What was the first film you saw in the theater?</option>
                        <option>What was the first film you saw in the theater?</option>
                        <option>What was the first thing you learned to cook?</option>
                        <option>What is your dream job?</option>
                        <option>What was the model of your first car?</option>
                        <option>What was your childhood nickname?</option>
                    </select>
                </div>
            <div class="register-input">
                <span> Answer </span>
                <input type="text" >
            </div>
            <div class="img-capcha">
                <img src="http://levantoan.com/wp-content/uploads/2015/05/newCaptchaAnchor.gif" alt="">
            </div>
            <div class="checkbox-condition">
					<div class="input-rd">
						<input type="checkbox" class="checkbox-input" ><label>Sign Up For Our Newsletter!</label><br>
					</div>
					<div class="input-md">
						<input type="checkbox" class="checkbox-input" ><label>Receive Special Offers From Our Partners!</label><br>
					</div>
				</div>
            <div class="btn-register">
                <button> sign up </button>
            </div>
        </form>
        
    </div>
</body>
<!-- <script src="./icheck-1.x/icheck-1.x/icheck.min.js"></script> -->
<script type="text/javascript" rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./icheck-1.x/icheck-1.x/icheck.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.checkbox-input').iCheck({
           
            checkboxClass: 'icheckbox_minimal-orange',
            increaseArea: '20%' // optional
        });
        });
</script>
</html>