<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .tab-menu-sub{
        width: 100%;
        height: 50px;
        padding-left: 25px;
        padding-right: 10px;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 2px solid #eee;
    }
    .tab-menu-sub span{
        text-transform: uppercase;
        color: #ff9800;
        font-size: 14px;
    }
    .icon-tab i{
        font-size: 18px;
        padding: 3px 7px;
        border: 1px solid #eee;
        color: #aaa;
        border-radius: 50%;
    }

</style>
<body>
    <div class="tab-menu-sub">
        <span> Received Prosal</span>
        <div class="icon-tab">
            <i class="fas fa-arrow-left"></i>
        </div>

    </div>

    
</body>
</html>