<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .mbs-tab-type{
        width: 100%;
        height: 40px;
        box-shadow:  2px 2px 2px 2px #aaa;
    }
    
    
    .mbs-tab-type ul{
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 0 !important;
        margin: 0 !important; 
    }
    .mbs-tab-type ul li {
        display: flex;
        width: calc(100% /2);
        height: 100%;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        text-transform: uppercase;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 12px;
    } 
    .mbs-tab-type ul li:first-child{
        border-bottom: 3px solid #ff9800;
        color: #ff9800;
    }
    .paragraph{
        padding: 32px 25px 20px 25px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #aaa;
    }
</style>
<body>
        <div class="mbs-tab-type">
            <ul>
                <li> information  </li>
                <li> specs</li>
                    
            </ul>
        </div>
        <div class="paragraph">
            <p>Contrary to popular belief, rsey College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

        </div>
    
</body>
</html>