<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .desktop-account{
		height: auto;
		background-color: #6E6E6E;
		display: flex;
		flex-direction: row;
		background-color: rgba(0,0,0, 0.87);
		padding-bottom: 20px;
	}
	.desktop-acc-device{
		width: 1285px;
		margin: 0 auto;
        display: flex;
        flex-direction: row;
	}
	.desktop-contain-avatar{
		display: flex;
		flex-direction: row;
        justify-content: space-between;
	}
	
	.desktop-account desktop-acc-device{
		display: flex;
		flex-direction: row;
		padding-top: 50px;
	}
	.desktop-contain-avatar, .desktop-contain-info-user{
		width: 50%;
		display: flex;
		flex-direction: row;
	}
	.desktop-contain-img, .desktop-infomation{
		width: 50%;
	}
	.desktop-infomation{
		display: flex;
		flex-direction: column;
		padding-left: 50px;
		padding-top: 50px;
	}
	.icon-contact-user{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin-top: 20px;
	}
	.icon-contact-user i{
		color: #aaa;
		font-size: 25px;
		margin-right: 30px;
	}
	.icon-contact-user i:hover{
		color: #999;
		text-decoration: underline;
	}
	.desktop-contain-img {
		width: 280px;
		height: 280px;
	}
	.desktop-contain-img img{
		width: 100%;
		height: 100%;
	}
	.desktop-infomation span{
		font-family: 'Raleway', sans-serif;
		color: #aaa;
		margin-top: 5px;
		margin-bottom: 5px;
		display: inline-block;
	}
	.table-sale{
		width: 70%;
		display: flex;
		flex-direction: column;
		padding-top: 80px;
		margin-left: 100px;

	}
	 span.title-table{
	 	margin-bottom: 20px;
		color: #999;
		text-transform: uppercase;
	}
	.desktop-contain-info-user .table-field{
		width: 100%;
		margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

	}
	.table-field span{
		color: #999;
	}
	.edit-button{
		width: 50%;
		height: 280px;
		padding-left: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
	}
	.edit-button a{
		color: #aaa;
        font-size: 12px;
	}
	.desktop-device{
		height: auto;
        padding-top: 30px;
		padding-bottom: 50px;
        display: flex;
        flex-direction: row;
	}
	.desktop-device desktop-acc-device {
		padding-top: 50px;
		display: flex;
		flex-direction: row;
	}
	.desktop-list-device{
		width: 18.67%;

	}
	.desktop-display-device{
		width: 81.33%;
		display: flex;
		flex-direction: column;
		padding-left: 30px;

	}
	.desktop-click-device{
		width: 100%;
		height: 50px;
		color: #fff;
		padding: 15px;
		background-color: #111;
	}
	.desktop-click-device a{
		text-transform: uppercase;
		color: #999;
		text-decoration: none;
        font-size: 14px;

	}
	.desktop-click-device a:hover{
		color: #ff9800;
		text-decoration: underline;

	}
	.desktop-click-child{
		width: 100%;
		height: 60px;
		padding-left: 20px;
		position: relative;
		padding: 10px;
		border: 1px solid #eee;
        display: flex;
        justify-content: flex-start;
        align-items: center;
	}
	.desktop-click-child i {
        display: flex;
        align-items: center;
		color: #aaa;
        margin-right: 15px;
	}
	.desktop-click-child span{
        margin-left: 5px;
		color: #aaa;
	}
	.desktop-click-child span:hover{
		color: #ff9800;
		text-decoration: underline;
	}
    .list-ul-device{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 50px;
    }
	.list-ul-device ul{
		width: 450px;
		display: flex;
		flex-direction: row;
	}
	.list-ul-device ul li{
		width: calc(100% /3);
		height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
	}
	.list-ul-device ul li a{
		text-decoration: none;
		color: #000;
		font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
	}
    .list-ul-device ul li a:hover{
        color: #ff9800;
    }
	.list-ul-device ul li:hover{
		border-bottom: 2px solid #ff9800;
	}
	.desktop-add-device{
		height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
	}
	.desktop-add-device a{
		text-decoration: none;
		color: #ff9800;
		font-weight: 500;
	}
    .desktop-add-device a i {
        font-size: 14px;
    }
	@media screen and (min-width: 320px) and (max-width: 420px){
        .desktop-acc-device{
            width: 100%;
        }
		.desktop-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.desktop-device{
            display: flex;
            flex-direction: column;
        }
		.desktop-contain-img{
			width: 100%;
		}
		.desktop-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		.desktop-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;
		}
		.desktop-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 20px;
		}
		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.desktop-list-device{
			width: 100%;
			padding-left: 20px;
		}
		.desktop-device .desktop-acc-device{
			display: flex;
			flex-direction: column;
		}
		.desktop-display-device{
			width: 100%;
			padding-left: 0;
		}
		.list-ul-device{
			width: 100%;
		}
		.list-ul-device ul{
			width: 100%;
		}
		.list-ul-device ul li{
			width: calc(100% /2);
		}
        .list-ul-device ul li:first-child{
            display: none;
        }
        .list-ul-device ul li a{
            width: calc(100% /2);
        }
		.desktop-add-device{
			width: 100%;
			padding-left: 20px;
		}
		li.respon-none{
			display: none;
		}
        .desktop-display-device{
            width: 100%;
        }

	}
	 @media screen and (min-width: 421px) and (max-width: 640px){
        .desktop-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.desktop-account .desktop-acc-device {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;
		}
		.desktop-contain-img{
			width: 100%;
		}
		.desktop-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
		}
		.desktop-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;
		}
		.desktop-infomation {
			margin: 0 auto;
			padding-left: 50px;
		}
		.desktop-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 70px;
			padding-right: 70px;
		}
		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		.desktop-list-device{
			width: 100%;
			padding-left: 20px;
		}
		.desktop-device .desktop-acc-device{
			display: flex;
			flex-direction: column;
		}
		.desktop-display-device{
			width: 100%;
			padding-left: 0;
		}
		.list-ul-device{
			width: 100%;
		}
		.list-ul-device ul{
			width: 100%;
		}
		.list-ul-device ul li{
			width: calc(100% /2);
		}
        .list-ul-device ul li:first-child{
            display: none;
        }
        .list-ul-device ul li a{
            width: calc(100% /2);
        }
		.desktop-add-device{
			width: 100%;
			padding-left: 20px;
		}
		li.respon-none{
			display: none;
		}
        .desktop-display-device{
            width: 100%;
        }

	}
	 @media screen and (min-width: 641px) and (max-width: 768px){
		.desktop-acc-device{
            width: 100%;
        }
		.desktop-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.desktop-device{
            display: flex;
            flex-direction: column;
        }
		.desktop-contain-img{
			width: 100%;
		}
		.desktop-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		.desktop-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;
		}
		.desktop-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 20px;
		}
		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.desktop-list-device{
			width: 100%;
			padding-left: 20px;
		}
		.desktop-device .desktop-acc-device{
			display: flex;
			flex-direction: column;
		}
		.desktop-display-device{
			width: 100%;
			padding-left: 0;
		}
		.list-ul-device{
			width: 100%;
		}
		.list-ul-device ul{
			width: 100%;
		}
		.list-ul-device ul li{
			width: calc(100% /2);
		}
        .list-ul-device ul li a{
            width: calc(100% /2);
        }
		.desktop-add-device{
			width: 100%;
			padding-left: 20px;
		}
		li.respon-none{
			display: none;
		}
        .desktop-display-device{
            width: 100%;
        }
	} 
</style>
<body>
        <div class="desktop-account">
                <div class="desktop-acc-device">
                    <div class="desktop-contain-avatar">
                        <div class="desktop-contain-img">
                            <img src="http://demo.swap-ez.com:1004/products/images-1523325829833.png" alt="">
                        </div>
                        <div class="desktop-infomation ">
                            <span>Start Date:&nbsp 10/04/2016</span>
                            <span>PayID:&nbsp 10042016</span>
                            <div class="icon-contact-user">
                                <i class="fa fa-facebook" ></i>
                                <i class="fa fa-google-plus" ></i>
                                <i class="fa fa-twitter" ></i>
                                <i class="fa fa-linkedin" ></i>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="desktop-contain-info-user ">
                        <div class="table-sale ">
                            <span class="title-table">Sales SUMARY</span>
                            
                                <div class="table-field">
                                    <span>Today sold</span>
                                    <span>23</span>
                                </div>
                                <div class="table-field">
                                    <span>Weekly sales</span>
                                    <span>87</span>
                                </div>
                                <div class="table-field">
                                    <span>Total sold</span>
                                    <span>237</span>
                                </div>
                            
                        </div>
                        <div class="edit-button">
                                <a class=""><i class="fa fa-pencil-square-o" ></i> Edit Profile</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="desktop-device">
                    <div class="desktop-acc-device">
                        <div class="desktop-list-device">
                            <div class="desktop-click-device">
                                <a href="">My Account</a>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Overview</span>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Transaction Management</span>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Order History</span>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-paypal" ></i>
                                <span>Payment Information</span>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-user" ></i>
                                <span>Personal Information</span>
                            </div>
                            <div class="desktop-click-child">
                                <i class="fa fa-connectdevelop" ></i>
                                <span>Account Information</span>
                            </div>
                        </div>
                        <div class="desktop-display-device">
                            <div class="list-ul-device">
                                <ul>
                                    <li ><a href="">My Devices</a></li>
                                    <li><a href="">My Wish List</a></li>
                                    <li><a href="">Received Proposal</a></li>
                                </ul>
                            </div>
                            <div class="desktop-add-device">
                                <a href=""><i class="fa fa-plus" ></i> Add more devices </a>
                            </div>
                    
                </div>
            </div>
                        
</div>
    
</body>
<script></script>
</html>