<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
   .view-cart-frame{
       width: 100%;
       height: 720px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #eee;
    
   }
    .view-cart-empty{
        width: 1050px;
        height: 470px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;

    }
    .view-cart-empty span {
        font-weight: bold;
        color: #aaa;
        font-size: 16px;
        padding-top: 20px;
    }
    
</style>
<body>
    <div class="view-cart-frame">
        <div class="view-cart-empty">
            <img src="http://demo.swap-ez.com:/assets/icon-empty-cart.8d5e65deb45f9f96a853c57128c25cab.png" alt="">
            <span> View Cart is empty </span>
        </div>
    </div>
</body>
</html>