<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500,500i,700,700i" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
	.mbs-account{
		height: auto;
		background-color: #6E6E6E;
		display: flex;
		flex-direction: row;
		background-color: rgba(0,0,0, 0.87);
		padding-bottom: 20px;
	}
	.mbs-container{
		width: 1285px;
		margin: 0 auto;
	}
	.mbs-contain-avatar{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.mbs-account .mbs-container{
		display: flex;
		flex-direction: row;
		padding-top: 50px;
	}
	.mbs-contain-avatar, .mbs-contain-info-user{
		width: 50%;
		display: flex;
		flex-direction: row;
	}
	.mbs-contain-img, .mbs-infomation{
		width: 50%;
	}
	.mbs-infomation{
		display: flex;
		flex-direction: column;
		padding-left: 50px;
		padding-top: 50px;
	}
	.icon-contact-user{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin-top: 20px;
	}
	.icon-contact-user i{
		color: #aaa;
		font-size: 25px;
		margin-right: 30px;
	}
	.icon-contact-user i:hover{
		color: #999;
		text-decoration: underline;
	}
	.mbs-contain-img {
		width: 280px;
		height: 280px;
	}
	.mbs-contain-img img{
		width: 100%;
		height: 100%;
	}
	.mbs-infomation span{
		font-family: 'Raleway', sans-serif;
		color: #aaa;
		margin-top: 5px;
		margin-bottom: 5px;
		display: inline-block;
	}
	.table-sale{
		width: 70%;
		display: flex;
		flex-direction: column;
		padding-top: 80px;
		margin-left: 100px;

	}
	 span.title-table{
	 	margin-bottom: 20px;
		color: #999;
		text-transform: uppercase;
	}
	.mbs-contain-info-user .table-field{
		width: 100%;
		margin-bottom: 10px;
		display: flex;
		justify-content: space-between;

	}
	.table-field span{
		color: #999;
	}
	.edit-button{
		width: 50%;
		height: 280px;
		padding-left: 50px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.edit-button a{
		color: #aaa;
	}
	.mbs-prosal{
		height: auto;
		padding-bottom: 20px;
	}
	.mbs-prosal .mbs-container {
		padding-top: 50px;
		display: flex;
		flex-direction: row;
	}
	.mbs-list-prosal{
		width: 18.67%;

	}
	.mbs-display-prosal{
		width: 81.33%;
		display: flex;
		flex-direction: column;
		padding-left: 30px;

	}
	.mbs-click-prosal{
		width: 100%;
		height: 50px;
		color: #fff;
		padding: 15px;
		background-color: #111;
	}
	.mbs-click-prosal a{
		text-transform: uppercase;
		color: #999;
		text-decoration: none;
	}
	.mbs-click-prosal a:hover{
		color: #ff9800;
		text-decoration: underline;

	}
	.mbs-click-child{
		width: 100%;
		height: 60px;
		padding-left: 20px;
		position: relative;
		padding: 15px;
		border: 1px solid #eee;
		display: flex;
		align-items: center;
	}
	.mbs-click-child i {
		color: #aaa;
		display: flex;
		align-items: center;
		width: 15px;
		height: 15px;
	}
	.mbs-click-child i:last-child{
		font-size: 15px;
	}
	.mbs-click-child span{
		margin-left: 10px;
		color: #212121;
		display: flex;
		align-items: center;
		font-size: 14px;
	}
	.mbs-click-child span:hover{
		color: #ff9800;
		text-decoration: underline;
	}
	.list-ul-prosal{
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.list-ul-prosal ul{
		width: 450px;
		display: flex;
		flex-direction: row;
	}
	.list-ul-prosal ul li{
		width: calc(100% /3);
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.list-ul-prosal ul li a{
		text-decoration: none;
		color: #000;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.list-ul-prosal ul li:hover{
		border-bottom: 2px solid #ff9800;
	}
	.list-ul-prosal ul li:hover a:hover{
		color: #FF9800;
	}
	.mbs-add-prosal{
		height: 50px;
	}
	.mbs-add-prosal a{
		text-decoration: none;
		color: #ff9800;
		font-weight: bold;
		font-size: 16px;
	}
	.mbs-select-prosal{
		display: flex;
		flex-direction: row;
		margin-top: 60px;
	}
	.mbs-select-prosal-left, .mbs-select-prosal-right{
		width: 50%;
		display: flex;
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
	}
	.mbs-receive-element{
		width: 100%;
		height: 120px;
		display: flex;
		flex-direction: row;
        align-self: center;
		margin-bottom: 20px;
		border: 1px solid #eee;
		box-shadow: 2px 2px 2px #eee;
	}
	.mbs-icon-receive{
		width: 25%;
		height: 100%;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.mbs-icon-receive img {
		width: 50px;
		height: 60px;
	}
	.mbs-detail-receive{
		width: 80%;
		height: 100%;
		display: flex;
		flex-direction: row;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mbs-detail-receive i{
		font-size: 20px;
		color: #aaa;
	}
	.mbs-detail-span{
		display: flex;
		flex-direction: column;
		color: #444;
		font-size: 13.5px;
	}
	.mbs-detail-span a {
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		color: #222;
		padding-bottom: 3px;

	}
	.mbs-detail-span span {
		padding-top: 2px;
	}
	.mbs-detail-span p{
		padding-top: 2px;
	}
	.mbs-stt-receive{
		
		color: #FF0000;
		font-weight: 500;
	}
	.mbs-stt-orange{
		color: #FF4000;
		font-weight: 500;
	}
	p.stt-black{
		color: #000;
		font-weight: 500;
	}
	/*custom slider nouislider */
	#slider{
		  width:100%;
		  line-height: 40px;
		  margin-left: 0 !important;
		  margin-right: 10px !important;
		  margin-top: 30px;
		}
	.noUi-connect{
			background-color:  #ff9800 !important;
		}
	.noUi-target{
		height: 5px !important;
		}
	.noUi-handle{
		border-radius: 50% !important;
		background-color: #ff9800 !important;
		box-shadow:  0 0 0 !important;
		}
	.noUi-horizontal .noUi-handle{
		width: 15px !important;
		height: 15px !important;
		top: -7px !important;
		left: -8px;
		}
	.noUi-connect{
		box-shadow:  0 0 0 !important;
		}
	
/*custom slider nouislider */
	.mbs-label-private{
		margin-top: 25px;
	}
	.btn-add-condition{
		width: 100%;
		padding-right: 50px;
	}
	.btn-add-condition button{
		border: none;
		color: #fff;
		width: 80px;
		height: 30px;
		background-color: #000;
	}
	
	@media screen and (min-width: 320px) and (max-width: 420px){
		.mbs-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.mbs-account .mbs-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;

		}
		.mbs-contain-img{
			width: 100%;
		}
		.mbs-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		.mbs-container{
			width: 100%;
		}
		.mbs-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;

		}
		.mbs-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 20px;
		}
		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.mbs-list-prosal{
			width: 100%;
			padding-left: 20px;
		}
		.mbs-prosal .mbs-container{
			display: flex;
			flex-direction: column;
		}
		.mbs-display-prosal{
			width: 100%;
			padding-left: 0;
		}
		.list-ul-prosal{
			width: 100%;
		}
		.list-ul-prosal ul{
			width: 100%;
		}
		.list-ul-prosal ul li{
			width: calc(100% /2);
		}
		.mbs-add-prosal{
			width: 100%;
			padding-left: 20px;
		}
		.respon-none{
			display: none;
		}
		.mbs-select-prosal{
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.mbs-select-prosal-left{
			width: 100%
		}
		.mbs-select-prosal-right{
			width: 100%;
		}
		.mbs-select-prosal{
			margin-top: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}


	}
	@media screen and (min-width: 421px) and (max-width: 640px){
		.mbs-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.mbs-account .mbs-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;

		}
		.mbs-contain-img{
			width: 100%;
		}
		.mbs-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		.mbs-container{
			width: 100%;
		}
		.mbs-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;

		}
		.mbs-infomation {
			margin: 0 auto;
			padding-left: 0;
		}
		.mbs-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 20px;
		}

		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.mbs-list-prosal{
			width: 100%;
			padding-left: 20px;
			margin-bottom: 20px;
		}
		.mbs-prosal .mbs-container{
			display: flex;
			flex-direction: column;
		}
		.mbs-select-prosal{
			width: 100%;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}
		.mbs-select-prosal-left{
			width: 100%

		}
		.mbs-select-prosal-right{
			width: 100%;
		}
		.list-ul-prosal {
			width: 100%;
		}
		.list-ul-prosal ul{
			width: 100%;
		}
		.mbs-display-prosal{
			width: 100%;
		}
		.mbs-select-prosal{
			margin-top: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}
	}
	@media screen and (min-width: 641px) and (max-width: 768px){
		.mbs-account{
			margin-left: 10px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}
		.mbs-account .mbs-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;

		}
		.mbs-contain-img{
			width: 100%;
		}
		.mbs-contain-img img{
			display: block;
			width: 250px;
			height: 250px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		.mbs-container{
			width: 100%;
		}
		.mbs-contain-avatar{
			width: 100%;
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			background-color: #212121;

		}
		.mbs-infomation {
			margin: 0 auto;
			padding-left: 50px;
		}
		.mbs-contain-info-user {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding-left: 70px;
			padding-right: 70px;
		}

		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.mbs-list-prosal{
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 20px;
		}
		.mbs-prosal .mbs-container{
			display: flex;
			flex-direction: column;
		}
		.mbs-select-prosal{
			width: 100%;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
		}
		.mbs-select-prosal-left{
			width: 100%
		}
		.mbs-select-prosal-right{
			width: 100%;
		}
		.mbs-display-prosal{
			width: 100%;

			
		}
		.mbs-select-prosal{
			margin-top: 20px;
			padding-right: 20px;
		}
	}
	@media screen and (min-width: 769px) and (max-width: 1280px){
		
		.mbs-contain-info-user{
			padding-left: 50px;
		} 
		
		.table-sale{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
			margin-left: 0;
		}
		.edit-button{
			padding-left: 50px;
		}
		
		.mbs-list-prosal{
			width: 30%;
			
			padding-left: 20px;
		}
		.mbs-prosal .mbs-container{
			width: 100%;
			padding-left: 20px;
		}
		.mbs-container{
			width: 100%;
		}
		
		.mbs-select-prosal-left{
			width: 100%

		}
		.mbs-display-prosal{
			width: 100%;
		}
		.mbs-select-prosal-right{
			width: 100%;
		}
		
		.mbs-contain-img {
			padding-left: 20px;
		}
		.list-ul-prosal{
			width: 100%;
		}
		.mbs-contain-img{
			
			padding-left: 20px;
		}
		select .selectParent{
			width: 100%;
		}
	}    
</style>
<body>
        <div class="mbs-account">
                <div class="mbs-container">
                    <div class="mbs-contain-avatar">
                        <div class="mbs-contain-img">
                            <img src="http://demo.swap-ez.com/semantic/images/account/user1.jpg" alt="">
                        </div>
                        <div class="mbs-infomation ">
                            <span>Start Date:&nbsp 10/04/2016</span>
                            <span>PayID:&nbsp 10042016</span>
                            <div class="icon-contact-user">
                                <i class="fa fa-facebook" ></i>
                                <i class="fa fa-google-plus" ></i>
                                <i class="fa fa-twitter" ></i>
                                <i class="fa fa-linkedin" ></i>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="mbs-contain-info-user ">
                        <div class="table-sale ">
                            <span class="title-table">Sales SUMARY</span>
                            
                                <div class="table-field">
                                    <span>Today sold</span>
                                    <span>23</span>
                                </div>
                                <div class="table-field">
                                    <span>Weekly sales</span>
                                    <span>87</span>
                                </div>
                                <div class="table-field">
                                    <span>Total sold</span>
                                    <span>237</span>
                                </div>
                            
                        </div>
                        <div class="edit-button">
                                <a ><i class="fa fa-pencil-square-o" ></i> Edit Profile</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="mbs-prosal">
                    <div class="mbs-container">
                        <div class="mbs-list-prosal">
                            <div class="mbs-click-prosal">
                                <a href="">My Account</a>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Overview</span>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Transaction Management</span>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-home" ></i>
                                <span>Order History</span>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-paypal" ></i>
                                <span>Payment Information</span>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-user" ></i>
                                <span>Personal Information</span>
                            </div>
                            <div class="mbs-click-child">
                                <i class="fa fa-connectdevelop" ></i>
                                <span>Account Information</span>
                            </div>
                        </div>
                        <div class="mbs-display-prosal">
                            <div class="list-ul-prosal">
                                <ul>
                                    <li class=" respon-none"><a href="">My prosals</a></li>
                                    <li><a href="">My Wish List</a></li>
                                    <li><a href="">Received Proposal</a> </li>
                                </ul>
                            </div>
                            <div class="mbs-select-prosal">
                                <div class="mbs-select-prosal-left">
                                    <div class="mbs-receive-element">
                                         <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												 <a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
                                                 <span> UserID: 123456789997</span>
												 <span>Date : 12/2/2017 8:08:53</span>
												 <span>Price: $ 3434</span>
                                                 <p class="stt-black"> Status: <span class="mbs-stt-receive">Receive </span> </p>
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                         <div class="mbs-end-arrow"></div>
                                    </div>
                                    <div class="mbs-receive-element">
                                         <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												<a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
												<span> UserID: 123456789997</span>
												<span>Date : 12/2/2017 8:08:53</span>
												<span>Price: $ 3434</span>
                                                 <p> Status: <span class="mbs-stt-receive">Receive </span> </p>
                                                 
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                         
                                    </div>
                                    <div class="mbs-receive-element">
                                         <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												<a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
												<span> UserID: 123456789997</span>
												<span>Date : 12/2/2017 8:08:53</span>
												<span>Price: $ 3434</span>
                                                 <p> Status: <span class="mbs-stt-receive">Receive </span> </p>
                                                 
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                         
                                    </div>
                                </div>
                                <div class="mbs-select-prosal-right">
                                    <div class="mbs-receive-element">
                                         <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												<a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
												<span> UserID: 123456789997</span>
												<span>Date : 12/2/2017 8:08:53</span>
												<span>Price: $ 3434</span>
                                                 <p> Status: <span class="mbs-stt-orange">Verify </span> </p>
                                                 
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                         
                                    </div>
                                    <div class="mbs-receive-element">
                                        <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												<a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
												<span> UserID: 123456789997</span>
												<span>Date : 12/2/2017 8:08:53</span>
												<span>Price: $ 3434</span>
                                                 <p> Status: <span class="mbs-stt-orange">Accept </span> </p>
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                         
                                    </div>
                                    <div class="mbs-receive-element">
                                        <div class="mbs-icon-receive">
                                             <img  src="http://demo.swap-ez.com:1004/products/images-1520569153017.jpg" alt="">
                                         </div>
                                         <div class="mbs-detail-receive">
                                             <div class="mbs-detail-span">
												<a href="" class="name-product-receive"> SamSung Note 8GB Black</a>
												<span> UserID: 123456789997</span>
												<span>Date : 12/2/2017 8:08:53</span>
												<span>Price: $ 3434</span>
                                                 <p> Status: <span class="mbs-stt-orange">Accept </span></p>
                                                 
                                             </div>
                                             <i class="fa fa-angle-double-right" ></i>
                                         </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
</body>
</html>