<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
    <link rel="stylesheet" href="./noUiSlider.11.0.3/nouislider.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500,500i,700,700i" rel="stylesheet">
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }
        .mbs-account{
            height: auto;
            background-color: #6E6E6E;
            display: flex;
            flex-direction: row;
            background-color: rgba(0,0,0, 0.87);
            padding-bottom: 20px;
        }
        .mbs-container{
            width: 1285px;
            margin: 0 auto;
        }
        .mbs-contain-avatar{
            display: flex;
            flex-direction: row;
        }
        
        .mbs-account .mbs-container{
            display: flex;
            flex-direction: row;
            padding-top: 50px;
        }
        .mbs-contain-avatar, .mbs-contain-info-user{
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        .mbs-contain-img, .mbs-infomation{
            width: 50%;
        }
        .mbs-infomation{
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            padding-top: 50px;
        }
        .icon-contact-user{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .icon-contact-user i{
            color: #aaa;
            font-size: 20px;
            margin-right: 30px;
        }
        .icon-contact-user i:hover{
            color: #999;
            text-decoration: underline;
        }
        .mbs-contain-img {
            width: 280px;
            height: 280px;
        }
        .mbs-contain-img img{
            width: 100%;
            height: 100%;
        }
        .mbs-infomation span{
            font-family: 'Raleway', sans-serif;
            color: #aaa;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }
        .table-sale{
            width: 70%;
            display: flex;
            flex-direction: column;
            padding-top: 80px;
            margin-left: 100px;
    
        }
         span.title-table{
             margin-bottom: 20px;
            color: #999;
            text-transform: uppercase;
        }
        .mbs-contain-info-user .table-field{
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
    
        }
        .table-field span{
            color: #999;
            font-size: 14px;
        }
        .edit-button{
            width: 50%;
            height: 280px;
            padding-left: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .edit-button a{
            color: #fff;
            font-size: 13px;
        }
        .mbs-device{
            height: auto;
            padding-bottom: 50px;
        }
        .mbs-device .mbs-container {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
        }
        .mbs-list-device{
            width: 18.67%;
    
        }
        .mbs-display-device{
            width: 81.33%;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
    
        }
        .mbs-click-device{
            width: 100%;
            height: 50px;
            color: #fff;
            padding: 15px;
            background-color: #111;
        }
        .mbs-click-device a{
            text-transform: uppercase;
            color: #999;
            text-decoration: none;
        }
        .mbs-click-device a:hover{
            color: #ff9800;
            text-decoration: underline;
    
        }
        .mbs-click-child{
            width: 100%;
            height: 60px;
            padding-left: 20px;
            position: relative;
            padding: 15px;
            border: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        .mbs-click-child i {
            position: absolute;
            top: 22px;
            left: 15px;
            color: #aaa;
        }
        .mbs-click-child span{
            margin-left: 20px;
            color: #212121;
            font-size: 14px;
        }
        .mbs-click-child span:hover{
            color: #ff9800;
            text-decoration: underline;
        }
        .list-ul-device{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .list-ul-device ul{
            width: 450px;
            display: flex;
            flex-direction: row;
        }
        .list-ul-device ul li{
            width: calc(100% /3);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list-ul-device ul li a{
            text-decoration: none;
            color: #000;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list-ul-device ul li a:hover{
            color: #ff9800;
        }
        .list-ul-device ul li:hover{
            border-bottom: 2px solid #ff9800;
        }
        .mbs-add-device{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .mbs-add-device a{
            text-decoration: none;
            color: #ff9800;
            font-weight: bold;
            font-size: 16px;
        }
        .mbs-select-device{
            display: flex;
            flex-direction: row;
        }
        .mbs-select-device-left, .mbs-select-device-right{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
        }
        .mbs-select-element{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: center;
        }
        .mbs-select-element label{
            margin-right: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            width: 15%;
            align-items: baseline;
            display: flex;
        }
        .mbs-select-element select{
            width: 85%;
            border: 1px solid #aaa;
            box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1)!important;
        }
        
        select.selectParent {
            width: 100%;
            height: 40px;
            border: none;
            border: 1px solid #aaa;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 2px 2px 2px 2px;
            border: none;
            padding-left: 20px; 
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #212121;
        }
        .mbs-select-element select option{
            width: 100%;
            height: 40px;
        }
        /*custom slider nouislider */
        #slider{
              width:100%;
              line-height: 40px;
              margin-left: 0 !important;
              margin-right: 10px !important;
              margin-top: 30px;
            }
        .noUi-connect{
                background-color:  #ff9800 !important;
            }
        .noUi-target{
            height: 5px !important;
            }
        .noUi-handle{
            border-radius: 50% !important;
            background-color: #ff9800 !important;
            box-shadow:  0 0 0 !important;
            }
        .noUi-horizontal .noUi-handle{
            width: 15px !important;
            height: 15px !important;
            top: -7px !important;
            left: -8px;
            }
        .noUi-connect{
            box-shadow:  0 0 0 !important;
            }
        
    /*custom slider nouislider */
        .mbs-label-private{
            margin-top: 25px;
        }
        .btn-add-condition{
            width: 100%;
            padding-right: 50px;
            display: flex;
            justify-content: flex-end;
        }
        .btn-add-condition button{
            border: none;
            color: #fff;
            width: 60px;
            height: 35px;
            background-color: #000;
        }
        @media screen and (min-width: 320px) and (max-width: 420px){
            .mbs-account{
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                flex-direction: column;
                background-color: #fff;
            }
            .mbs-account .mbs-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 0;
    
            }
            .mbs-contain-img{
                width: 100%;
            }
            .mbs-contain-img img{
                display: block;
                width: 250px;
                height: 250px;
                margin: 0 auto;
                margin-top: 50px;
                
            }
            .edit-button a{
                color: #212121;
            }
            .mbs-container{
                width: 100%;
            }
            .mbs-contain-avatar{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
                background-color: #212121;
    
            }
            .mbs-contain-info-user {
                width: 100%;
                display: flex;
                background-color: #fff;
                padding-left: 20px;
            }
            .table-sale{
                padding-left: 10px;
                padding-right: 10px;
                width: 50%;
                margin-left: 0;
            }
            .edit-button{
                padding-left: 50px;
            }
            
            .mbs-list-device{
                width: 100%;
                padding-left: 20px;
            }
            .mbs-device .mbs-container{
                display: flex;
                flex-direction: column;
            }
            .mbs-display-device{
                width: 100%;
                padding-left: 0;
            }
            .list-ul-device{
                width: 100%;
            }
            .list-ul-device ul{
                width: 100%;
            }
            .list-ul-device ul li{
                width: calc(100% /2);
            }
            .mbs-add-device{
                width: 100%;
                padding-left: 20px;
            }
            .list-ul-device ul li:first-child{
                display: none;
            }
            .mbs-select-device{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .mbs-select-device-left{
                width: 100%
            }
            .mbs-select-device-right{
                width: 100%;
            }
    
        }
        @media screen and (min-width: 421px) and (max-width: 640px){
            .mbs-account{
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                flex-direction: column;
                background-color: #fff;
            }
            .mbs-account .mbs-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 0;
    
            }
            .mbs-contain-img{
                width: 100%;
            }
            .mbs-contain-img img{
                display: block;
                width: 250px;
                height: 250px;
                margin: 0 auto;
                margin-top: 50px;
                
            }
            .mbs-container{
                width: 100%;
            }
            .mbs-contain-avatar{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
                background-color: #212121;
            }
            .edit-button a{
                color: #212121;
            }
            .mbs-infomation {
                margin: 0 auto;
                padding-left: 0;
            }
            .mbs-contain-info-user {
                width: 100%;
                display: flex;
                background-color: #fff;
                padding-left: 20px;
            }
    
            .table-sale{
                padding-left: 10px;
                padding-right: 10px;
                width: 50%;
                margin-left: 0;
            }
            .edit-button{
                padding-left: 50px;
            }
            
            .mbs-list-device{
                width: 100%;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .mbs-device .mbs-container{
                display: flex;
                flex-direction: column;
            }
            .mbs-select-device{
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
            .mbs-select-device-left{
                width: 100%
    
            }
            .mbs-select-device-right{
                width: 100%;
            }
            .list-ul-device {
                width: 100%;
            }
            .list-ul-device ul{
                width: 100%;
            }
            .mbs-display-device{
                width: 100%;
            }
        }
        @media screen and (min-width: 641px) and (max-width: 768px){
            .mbs-account{
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                flex-direction: column;
                background-color: #fff;
            }
            .mbs-account .mbs-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 0;
            }
            .mbs-infomation {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .mbs-contain-img{
                width: 100%;
            }
            .mbs-contain-img img{
                display: block;
                width: 250px;
                height: 250px;
                margin: 0 auto;
                margin-top: 50px;
            }
            .edit-button a{
                color: #212121;
            }
            .mbs-container{
                width: 100%;
            }
            .mbs-contain-avatar{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
                background-color: #212121;
    
            }
            .mbs-contain-info-user {
                width: 100%;
                display: flex;
                background-color: #fff;
                padding-left: 20px;
            }
            .table-sale{
                padding-left: 10px;
                padding-right: 10px;
                width: 50%;
                margin-left: 0;
            }
            .edit-button{
                padding-left: 50px;
            }
            
            .mbs-list-device{
                width: 100%;
                padding-left: 20px;
            }
            .mbs-device .mbs-container{
                display: flex;
                flex-direction: column;
            }
            .mbs-display-device{
                width: 100%;
                padding-left: 0;
            }
            .list-ul-device{
                width: 100%;
            }
            .list-ul-device ul{
                width: 100%;
            }
            .list-ul-device ul li{
                width: calc(100% /2);
            }
            .mbs-add-device{
                width: 100%;
                padding-left: 20px;
            }
            .respon-none{
                display: none;
            }
            .mbs-select-device{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .mbs-select-device-left{
                width: 100%
            }
            .mbs-select-device-right{
                width: 100%;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 1280px){
            
            .mbs-contain-info-user{
                padding-left: 50px;
            } 
            
            .table-sale{
                padding-left: 10px;
                padding-right: 10px;
                width: 50%;
                margin-left: 0;
            }
            .edit-button{
                padding-left: 50px;
            }
            
            .mbs-list-device{
                width: 30%;
                
                padding-left: 20px;
            }
            .mbs-device .mbs-container{
                width: 100%;
                padding-left: 20px;
            }
            .mbs-container{
                width: 100%;
            }
            
            .mbs-select-device-left{
                width: 100%
    
            }
            .mbs-display-device{
                width: 100%;
            }
            .mbs-select-device-right{
                width: 100%;
            }
            
            .mbs-contain-img {
                padding-left: 20px;
            }
            .list-ul-device{
                width: 100%;
            }
            .mbs-contain-img{
                
                padding-left: 20px;
            }
            select .selectParent{
                width: 100%;
            }
        }
</style>
<body>
    </style>
    <div class="mbs-account">
        <div class="mbs-container">
            <div class="mbs-contain-avatar">
                <div class="mbs-contain-img">
                    <img src="http://demo.swap-ez.com/assets/user1.233fc01173062fcee70642672107ad62.jpg" alt="">
                </div>
                <div class="mbs-infomation ">
                    <span>Start Date:&nbsp 10/04/2016</span>
                    <span>PayID:&nbsp 10042016</span>
                    <div class="icon-contact-user">
                        <i class="fa fa-facebook" ></i>
                        <i class="fa fa-google-plus" ></i>
                        <i class="fa fa-twitter" ></i>
                        <i class="fa fa-linkedin" ></i>
                    </div>
                </div>
    
    
            </div>
            <div class="mbs-contain-info-user ">
                <div class="table-sale ">
                    <span class="title-table">Sales SUMARY</span>
                    
                        <div class="table-field">
                            <span>Today sold</span>
                            <span>23</span>
                        </div>
                        <div class="table-field">
                            <span>Weekly sales</span>
                            <span>87</span>
                        </div>
                        <div class="table-field">
                            <span>Total sold</span>
                            <span>237</span>
                        </div>
                    
                </div>
                <div class="edit-button">
                        <a class=""><i class="fa fa-pencil-square-o" ></i> Edit Profile</a>
                </div>
            </div>
            </div>
        </div>
        <div class="mbs-device">
            <div class="mbs-container">
                <div class="mbs-list-device">
                    <div class="mbs-click-device">
                        <a href="">My Account</a>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-home" ></i>
                        <span>Overview</span>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-home" ></i>
                        <span>Transaction Management</span>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-home" ></i>
                        <span>Order History</span>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-paypal" ></i>
                        <span>Payment Information</span>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-user" ></i>
                        <span>Personal Information</span>
                    </div>
                    <div class="mbs-click-child">
                        <i class="fa fa-connectdevelop" ></i>
                        <span>Account Information</span>
                    </div>
                </div>
                <div class="mbs-display-device">
                    <div class="list-ul-device ">
                        <ul>
                            <li class="respon-none"><a href="">My Devices</a></li>
                            <li><a href="">My Wish List</a></li>
                            <li><a href="">Received Proposal</a> </li>
                        </ul>
                    </div>
                    <div class="mbs-add-device">
                        <a href=""> Search Citeria  </a>
                    </div>
                    <div class="mbs-select-device">
                        <div class="mbs-select-device-left">
                            <div class="mbs-select-element">
                                <label for="" class=""> Category</label>
                                 <select class="selectParent">
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>           
                                 </select>  
                            </div>
                            <div class="mbs-select-element">
                                <label for="" class=""> Brand</label>
                                 <select class="selectParent">
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>           
                                 </select>  
                            </div>
                            <div class="mbs-select-element">
                                <label for="" class=""> Color</label>
                                 <select class="selectParent">
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>           
                                 </select>  
                            </div>
                        </div>
                        <div class="mbs-select-device-right">
                            <div class="mbs-select-element">
                                <label for="" class=" "> Color</label>
                                 <select class="selectParent">
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>           
                                 </select>  
                            </div>
                            <div class="mbs-select-element ">
                                <label for="" class=""> Cablity</label>
                                 <select class="selectParent">
                                      <option value="1">Option 1</option>
                                      <option value="2">Option 2</option>           
                                 </select>  
                            </div>
                            <div class="mbs-select-element ">
                                <label for="" class="mbs-label-private" > Condition</label>
                                 <div id="slider"></div>
                            </div>
                        </div>
                    </div>
                    <diov class="btn-add-condition">
                        <button> Add</button>
                    </diov>
                    <div class="mbs-add-device">
                        <a href=""> Search Citeria  </a>
                    </div>
            
            </div>
        </div>
                
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="./noUiSlider.11.0.3/nouislider.min.js"></script>
<script>
    $( document ).ready(function() {
        var slider = document.getElementById('slider');

			noUiSlider.create(slider, {
				start: [0, 100],
				connect: true,
				range: {
					'min': 0,
					'max': 100
				}
			});
    });
</script>
</html>