<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="./fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./Fork-Awesome-1.0.11/Fork-Awesome-1.0.11/css/fork-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .desk-second-footer{
        display: flex;
        align-items: center;
        justify-content: center;
		width: 100%;
		height: 350px;
		margin-top: 30px;
		background-image: url(http://demo.swap-ez.com/semantic/images/banner/banner-newletter.jpg);
	}
	.desk-second-footer .desk-form-footer{
		display: flex;
		flex-direction: column;
	}
	 .desk-form-footer .sub-email form input[type = "text"]{
		height: 40px;
		width: 315px;
		padding-left: 5px;
		font-size: 14px;
	}
	.desk-form-footer .desk-remind {
        display: flex;
        align-items: center;
        justify-content: center;
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		color: #fff;
		font-weight: 500;
		margin-bottom: 20px;
	}
	.desk-form-footer .sub-email form button{
		height: 40px;
		width: 100px;
		font-family: 'Raleway', sans-serif;
		background-color: #000;
		font-weight: 700;
		color: #fff;
		border: none;
	}
	.desk-second-footer .desk-form-footer h1{
        display: flex;
        align-items: center;
        justify-content: center;
		text-transform: uppercase;
		font-size: 30px;
		font-family: 'Raleway', sans-serif;
	 	font-weight: 700;
	 	color: #fff;
	 	margin-bottom: 15px;
	}
	@media screen and (max-width: 480px){
		.desk-form-footer{
			width: 100%;
		}
	}
</style>
<body>
    <div class="desk-second-footer">
        <div class="desk-form-footer">
            <h1>newsletter </h1>
        <div class="desk-remind">Send us your email, we'll make sure you never miss a thing !</div>
            <div class="sub-email">
                <form>
                    <input type="text" name="input-name" placeholder="Please input your email">
                    <button>Subcribe</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>